# System Installation Type
text

# System Language and Keyboard
lang en_US.UTF-8
keyboard us

# Timezone information
timezone America/New_York --utc

# Root password
rootpw --iscrypted $6$V.YDOuxAfIui2G2h$e/u61ES.C4O0F5gW3OLdrLzVYC0SSROlzOS7/L09OThaUzHtuyMyI9p.GdrUfrVBQK/JAUYc1.wsyILCvoKht.

# User that can login and escalate privileges
user --name=admin --groups=wheel --password=$6$j1630.srE7bgMG6c$siVXwME0AJoYsBeJtulvfcRIxeYw.dCj.f4HXIJrT.EwRF/XBZ99gYCznfu1PJz0FYcaM.KHTI5650fCP5Ia6/ --iscrypted --gecos="Administrator" 

# Bootloader Configuration
# # encrypted password for plaintext "password"
bootloader --location=mbr --boot-drive=sda  --password=grub.pbkdf2.sha512.10000.45912D32B964BA58B91EAF9847F3CCE6F4C962638922543AFFAEE4D29951757F4336C181E6FC9030E07B7D9874DAD696A1B18978D995B1D7F27AF9C38159FDF3.99F65F3896012A0A3D571A99D6E6C695F3C51BE5343A01C1B6907E1C3E1373CB7F250C2BC66C44BB876961E9071F40205006A05189E51C2C14770C70C723F3FD --iscrypted

# Clear all partitions on both disks
clearpart --all --initlabel
zerombr

# Standard Partitions for /boot and /boot/efi
part /boot --fstype=xfs --size=1024 --ondisk=sda 
part /boot/efi --fstype=vfat --size=512 --ondisk=sda

# Create LVM Thin Provisioning on OS Disk (sda)
part pv.01 --size=1 --grow --ondisk=sda 
volgroup rhel pv.01 
logvol thinpool --fstype=xfs --size=1 --grow --name=thinpool --vgname=rhel --thinpool

# Create LVM Thin Provisioning on Data Disk (sdb)
part pv.02 --size=1 --grow --ondisk=sdb
volgroup data pv.02
logvol thinpool --fstype=xfs --size=1 --grow --name=thinpool --vgname=data --thinpool

# Create Thin Logical Volumes from Thin Pool
logvol / --fstype=xfs --size=8192 --grow --name=root --vgname=rhel --thin --poolname=thinpool
logvol /home --fstype=xfs --size=8192 --name=home --vgname=rhel --thin --poolname=thinpool
logvol /opt --fstype=xfs --size=4096 --name=opt --vgname=rhel --thin --poolname=thinpool
logvol /tmp --fstype=xfs --size=4096 --name=tmp --vgname=rhel --thin --poolname=thinpool
logvol swap --fstype=swap --size=8192 --name=swap --vgname=rhel
logvol /var --fstype=xfs --size=1 --grow --name=var --vgname=data --thin --poolname=thinpool
logvol /var/tmp --fstype=xfs --name=vartmp --vgname=data --size=4096 --thin --poolname=thinpool
logvol /var/log --fstype=xfs --name=varlog --vgname=data --size=40096 --thin --poolname=thinpool
logvol /var/log/audit --fstype=xfs --name=varlogaudit --size=4096 --vgname=data --thin --poolname=thinpool

# Network Configuration
network  --bootproto=static --device=ens192 --gateway=192.168.1.1 --ip=192.168.1.247 --nameserver=192.168.1.254,192.168.1.1 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=dschubba.openincite.net

# Firewall and Security Settings
firewall --enabled --service=ssh,dns,dhcp,tftp,http,https,cockpit,postgresql
selinux --enforcing

# For more details and configuration options for addons 
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html-single/performing_an_advanced_rhel_9_installation/index#addon-com_redhat_oscap_kickstart-commands-for-addons-supplied-with-the-rhel-installation-program
%addon com_redhat_oscap
        content-type = scap-security-guide
        profile = xccdf_org.ssgproject.content_profile_cis_server_l1
%end

# Package Selection
%packages
@core
@security-tools
%end

# Post-Installation Script for Security Hardening
%post

# Set permissions and mount options for /tmp
#chmod 1777 /tmp
#echo "tmpfs /tmp tmpfs defaults,noexec,nosuid,nodev 0 0" >> /etc/fstab
#mount -o remount /tmp

# Bind /var/tmp to /tmp
#mkdir -p /var/tmp
#mount --bind /tmp /var/tmp
#echo "/tmp /var/tmp none bind 0 0" >> /etc/fstab

# Allow 'wheel' group to run sudo without a password
echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel_nopass
chmod 440 /etc/sudoers.d/wheel_nopass

# Add ssh-keys for admin user
mkdir -p /home/admin/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDODIKms6GQhe/je6+UPbOIL00XSHwis6xQCAFi+OI8LtQXL7S3UXYuar2caoWk4Sm1+d+NUtv3PeGgyada4kaBI2QEFgcU+D4OIOG5opeqaBpvIlgwiBHPZzuGByNPk7Ev2clL0WD7hAA9ONurz7IjxGJtYrEHDmtwewWD1wVHUrc40wJRMZoO60JUH6iz8/IA2g2GUZqWj1F2MBjb7pTPj4RiJlnN4V20buZN5F11e1QxuoqQk+9O3n/6NUPnoi0Dnx/3nLPUNwuI8aPxsCJO9CLSUBKzTUlOjhwoF0mg7fixDKM++zvTH55CaEXnD1M7znhfP1JWGBUcBxEcbVKv" > /home/admin/.ssh/authorized_keys
chmod 600 /home/admin/.ssh/authorized_keys
chmod 700 /home/admin/.ssh
chown -R admin:admin /home/admin/.ssh
chage -E -1 -M -1 root
chage -E -1 -M -1 admin

# add search domain
echo "search openincite.net" >> /etc/resolv.conf

%end

reboot --eject
